* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Nunito", "Helvetica", "sans-serif";
}

.services-section {
  background: #192229;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services-container {
  // background-color: yellow;
  width: 90vw;
  height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.services-section h2 {
  color: #fff;
  font-size: 50px ;
  font-weight: bold;
  // background-color: blue;
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}


.services-section .cards-services {
  // background-color: red;
  width: 70%;
  height: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.services-section .cards-services .services-card {
  width: 30%;
  height: 48%;
  // background-color: green;
  border-radius: 10px;
  transition: .5s;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.services-card img {
  width: 100px;
  height: 100px;
  // background-color: violet;
  margin: 0;
  padding: 0;
  transform: scale(1.03);
}

.services-card h3 {
  // background-color: yellow;
  width: 100%;
  height: 20%;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #fff;
  font-size: 1.5em;
  text-align: center;
}

.services-card p {
  width: 100%;
  height: 35%;
  // background-color: rgb(0, 191, 255);
  margin: 0;
  padding: 0;
  display: flex;
  text-align: center;
  align-items: flex-start;
  font-weight: lighter;
  color: #fff;
  font-size: 1.2em;
}

@media (max-width: 1370px) {

  .services-container {
    width: 90vw;
    height: 75vh;
    justify-content: space-evenly;
    align-items: center;
  }

  .services-section h2 {
    font-size: 40px ;
    font-weight: bold;
    padding-top: 10px;
  }


  .services-section .cards-services {
    width: 70%;
    height: 85%;
    justify-content: space-evenly;
    align-items: center;
    align-content: space-around;
  }

  .services-section .cards-services .services-card {
    height: 47%;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin: 10px;
  }

  .services-card img {
    width: 90px;
    height: 90px;
    transform: scale(1.03);
  }

  .services-card h3 {
    font-size: 1.1em;
  }

  .services-card p {
    font-size: .9em;
  }

}
